{
  "name": "vue3-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "emp dev --hot",
    "build": "emp build --env prod",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "emp": "emp",
    "lint": "eslint --ext .js,ts,.vue src --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@efox/emp-cli": "^1.9.10",
    "@empfe/vue3": "workspace:^1.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "vue": "^3.2.20"
  }
}
